Sum of Matrices - Reverse Rows

The program must accept two integer matrices M1 and M2 are of equal size RxC as the input. In M1 and M2, the program must reverse the integers in the odd positions of the odd rows and the integers in the even positions of the even rows. Then the program must print the sum of M1 and M2 as the output.

Boundary Condition(s):
2 <= R, C <= 50

Input Format:
The first line contains R and C separated by a space.
The next R lines, each contains C integers representing M1 separated by a space.
The next R lines, each contains C integers representing M2 separated by a space.

Output Format:
The first R lines, each contains C integers separated by a space.

Example Input/Output 1:
Input:
5 5
1 2 3 4 5
2 3 4 5 6
3 4 5 6 7
4 5 6 7 8
5 6 7 8 9
9 3 5 6 9
4 2 8 7 6
8 6 5 9 2
4 6 2 8 1
1 6 3 4 5

Output:
14 5 8 10 10
6 12 12 5 12
9 10 10 15 11
8 15 8 11 9
14 12 10 12 6

Explanation:
After reversing the integers in the odd positions of the odd rows and the integers in the even positions of the even rows, the matrix M1 becomes
5 2 3 4 1
2 5 4 3 6
7 4 5 6 3
4 7 6 5 8
9 6 7 8 5
After reversing the integers in the odd positions of the odd rows and the integers in the even positions of the even rows, the matrix M2 becomes
9 3 5 6 9
4 7 8 2 6
2 6 5 9 8
4 8 2 6 1
5 6 3 4 1
The sum of M1 and M2 is given below.
14 5 8 10 10
6 12 12 5 12
9 10 10 15 11
8 15 8 11 9
14 12 10 12 6

Example Input/Output 2:
Input:
4 3
19 11 14
24 59 31
32 28 22
66 96 67
10 44 26
65 51 77
65 63 47
10 31 96

Output:
40 55 29
89 110 108
69 91 97
76 127 163

Example Input/Output 3:
Input:
2 6
50 81 56 50 58 56
68 16 17 56 84 49
20 88 36 20 81 36
83 44 16 26 86 92

Output:
139 169 92 70 70 92
151 141 33 82 170 60