r,c=map(int,input().split())
a=[]
b=[]
c=[]
for i in range(r):
    t=list(map(int,input().split()))
    co=0
    l=[t[j] for j in range(len(t))if(i%2==j%2)][::-1]
    p=[]
    for j in range(len(t)):
        if(j%2 == i%2):
            p.append(l[co])
            co+=1
        else:
            p.append(t[j])
    a.append(p)
for i in range(r):
    t=list(map(int,input().split()))
    co=0
    l=[t[j] for j in range(len(t))if(i%2==j%2)][::-1]
    p=[]
    for j in range(len(t)):
        if(j%2 == i%2):
            p.append(l[co])
            co+=1
        else:
            p.append(t[j])
    b.append(p)
for i in range(r):
    t=[]
    for j in range(len(a[i])):
        t.append(a[i][j]+b[i][j])
    print(*t)
